body {
	text-align: center;
	color: #fff;
}

.wrapper {
	width: 940px;
	height: 768px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	display: block;
	content: '';
	height: 96px;
	background: #b0b0b0;
}

.header::after {
	content: '';
	display: block;
	clear: both;
}

.header .feature {
	margin-top: 24px;
	margin-left: 10px;
	width: 460px;
	height: 42px;
	background: #c4c4c4;
	display: block;
	content: '';
	float: left;
}

.header .gnb li a {
	margin-top: 24px;
	margin-right: 10px;
	margin-left: 5px;
	display: block;
	width: 80px;
	height: 48px;
	background: #c4c4c4;
	margin-left: 15px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	float: right;
}

.main-bi{
	margin: 24px auto 0;
	width: 140px;
	height: 72px;
	background: #b0b0b0;
}

.main-information{
	margin: 24px auto 0;
	width: 460px;
	height: 120px;
	background: #b0b0b0;
}

.show-grid {
	margin: 24px auto 0;
	width: 140px;
	height: 48px;
	background: #b0b0b0;
}

.photos {
	margin: 24px auto 0;
	/*margin-left: auto;
	margin-right: auto;*/
	width: 780px;
	height: 240px;
}

.photos .photo-item {
	display: block;
	width: 220px;
	height: 144px;
	margin-left: 28px;
	background: #b0b0b0;
	color: #fff;
	text-decoration: none;
	float: left;
}

.footer {
	display: block;
	content: '';
	width: 940px;
	height: 96px;
	background: #b0b0b0;
}